/******************************
          GRID
******************************/
body {
  margin: 0 auto;
  padding: 0; }

#container {
  width: 100%;
  height: 100%;
  max-width: 1280px;
  margin: 0 auto; }

.title {
  float: right;
  width: 95%; }

.headerFlex {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  background: #7477AC;
  padding: 0 2% 0 2%;
  width: 97%;
  margin: 0; }

.nav {
  background-color: #363678;
  height: 980px;
  width: 5%;
  float: left; }

.navList {
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: center; }

.navIcon {
  padding: 10px 0 10px 0;
  width: 45%; }

/*-- Clearfix hack -- */
/*.clearfix:before,*/
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

h1 {
  display: inline-block;
  margin-left: 6%; }

form {
  display: inline-block;
  margin-left: 55%; }

.logo {
  margin-right: auto; }

ul {
  list-style-type: none; }

.bellIcon {
  width: 2%;
  padding: .3em; }

.charts {
  float: left;
  width: 95%; }

.trafficWrap {
  width: 75%; }

.dailyWrap {
  background-color: red;
  width: 50%;
  float: left; }

.mobileWrap {
  background-color: green;
  width: 50%;
  float: right; }

/*# sourceMappingURL=application.css.map */
